ACTIVE_ENSEMBLE_SIZE: 5
ACTIVE_TRY_RAND_POINTS: 1000
CONT_EPOCHS: 10
COST_FN: <function cost_fn_sides at 0x9cbd25c>
COST_HIGH: 10
COST_LOW: 1
EVAL_SAMPLES_AXIS: 71
EXP_ACTCOST: actcost
EXP_ACTIVE: active
EXP_ACTNET: actnet
EXP_RANDOM: random
FIELD_HIGH_COST_CIRCLE1: (0.0, 2.0)
FIELD_HIGH_COST_CIRCLE2: (-1.5, -1.5)
FIELD_HIGH_COST_CIRCLE3: (1.5, -1.5)
FIELD_HIGH_COST_MARGIN: 3.5
FIELD_HIGH_COST_RADIUS: 1.0
FIELD_RADIUS: 7.0
FN: <function fn_hills at 0x9cbd064>
INIT_COST_SAMPLES_AXIS: 15
INIT_PERF_SAMPLES: 500
LEARNING_RATE: 0.01
MAX_EPOCHS: 50
MOMENTUM_HIGH: 0.2
MOMENTUM_LOW: 0.0
NUM_CORES: 8
NUM_HIDDEN1: 40
NUM_HIDDEN2: 20
NUM_ITERS: 40
NUM_TRIALS: 8
PLOT_SAMPLES_AXIS: 141
RANDOM_TRAINING_SAMPLES: 500
USE_MULTIPROCESSING: True
VALIDATION_PROPORTION: 0.2
X_MAX: 7.0
X_MIN: -7.0
Y_MAX: 7.0
Y_MIN: -7.0
