ACTIVE_ENSEMBLE_SIZE: 5
ACTIVE_TRY_RAND_POINTS: 1000
CONT_EPOCHS: 10
COST_FN: <function cost_fn_sim at 0xa56933c>
COST_HIGH: 10
COST_LOW: 1
EVAL_SAMPLES_AXIS: 31
EXP_ACTCOST: actcost
EXP_ACTIVE: active
EXP_ACTNET: actnet
EXP_RANDOM: random
FIELD_HIGH_COST_CIRCLE1: (0.0, 2.0)
FIELD_HIGH_COST_CIRCLE2: (-1.5, -1.5)
FIELD_HIGH_COST_CIRCLE3: (1.5, -1.5)
FIELD_HIGH_COST_MARGIN: 3.5
FIELD_HIGH_COST_RADIUS: 1.0
FIELD_RADIUS: 0.1
FN: <function fn_sim at 0xa56925c>
INIT_COST_SAMPLES_AXIS: 15
INIT_PERF_SAMPLES: 500
LEARNING_RATE: 0.01
MAX_EPOCHS: 50
MOMENTUM_HIGH: 0.2
MOMENTUM_LOW: 0.0
NUM_CORES: 8
NUM_HIDDEN1: 40
NUM_HIDDEN2: 20
NUM_INP: 2
NUM_ITERS: 40
NUM_OUT: 2
NUM_TRIALS: 1
PLOT_SAMPLES_AXIS: 141
RANDOM_TRAINING_SAMPLES: 500
TASK: sim
TASK_FNAPPROX: fnapprox
TASK_SIM: sim
USE_MULTIPROCESSING: True
VALIDATION_PROPORTION: 0.2
X_MAX: -0.1
X_MIN: -0.3
Y_MAX: 0.1
Y_MIN: -0.1
