COST_HIGH: 10
COST_LOW: 1
DOM_FNAPPROX: fnapprox
DOM_SIM: sim
EVAL_SAMPLES_AXIS: 71
FIELD_HIGH_COST_CIRCLE1: (0.0, 2.0)
FIELD_HIGH_COST_CIRCLE2: (-1.5, -1.5)
FIELD_HIGH_COST_CIRCLE3: (1.5, -1.5)
FIELD_HIGH_COST_MARGIN: 2
FIELD_HIGH_COST_RADIUS: 1.0
FIELD_RADIUS: 7.0
INPUTDIM: 2
INPUT_RANGE: [[-7.0, 7.0], [-7.0, 7.0]]
NUM_CORES: 8
NUM_ITERS: 40
NUM_SAMPLES: 5
NUM_TRIALS: 1
OUTPUTDIM: 1
USE_MULTIPROCESSING: False
EXP_ACTCOST: actcost
EXP_ACTIVE: active
EXP_ACTNET: actnet
EXP_ACTVAR: actvar
EXP_RANDOM: random
NUM_HIDDEN1: 40
NUM_HIDDEN2: 20
